View/MainWindow.xaml

<Window x:Class="Inventory_managment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_managment" 
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <TabControl>
            <TabItem Header="Текущее задание">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="14,0,0,0" Grid.ColumnSpan="7">
                        <TextBlock TextWrapping="Wrap" Text="Задание на раскладку" Height="65" TextAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Продукт:" FontWeight="Bold" FontSize="14" />
                            <Label Content="{Binding MissionDTO.Name}" x:Name="labelProduct"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="GTIN:" FontWeight="Bold" FontSize="14" />
                            <Label Content="{Binding MissionDTO.Gtin}" x:Name="labelGtin"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <Label Content="Объём бутылки:" FontWeight="Bold" FontSize="14" />
                            <Label Content="{Binding MissionDTO.Volume}" x:Name="labelVolume"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Формат короба:" FontWeight="Bold" FontSize="14" />
                            <Label Content="{Binding MissionDTO.BoxFormat}" x:Name="labelBoxFormat"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Формат паллет:" FontWeight="Bold" FontSize="14" />
                            <Label Content="{Binding MissionDTO.PalletFormat}" x:Name="labelPalleteFormat"></Label>
                        </StackPanel>

                        <Button x:Name="btnImportCode" Command="{Binding ImportCodesCommand}" Content="Импортировать коды" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Background="#FFFAFAFA" BorderBrush="{x:Null}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Продукция">
                <Grid Background="#FFE5E5E5" >
                    <StackPanel Margin="10,0,10,20">
                        <Label Content="Единицы продукции" HorizontalAlignment="Center" FontSize="24"/>
                        <Grid Height="300" Margin="0,0,0,20">
                            <DataGrid x:Name="BottlesGrid" ItemsSource="{Binding Bottles}"  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Код единицы продукции" Binding="{Binding Code}" />
                                    <DataGridTextColumn Header="Id Короба" Binding="{Binding BoxId}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Короба" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
  
                    <StackPanel  Margin="15,0,15,0">
                        <Label Content="Короба" FontSize="24" HorizontalAlignment="Center"/>
                        <Grid  Height="300" Margin="0,0,0,20">
                            <DataGrid  x:Name="BoxesGrid" ItemsSource="{Binding Boxes}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Код короба" Binding="{Binding Code}" />
                                    <DataGridTextColumn Header="Id паллета" Binding="{Binding PalletId}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Паллеты" VerticalAlignment="Top" Width="70" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Grid.ColumnSpan="2" Margin="15,0,15,0">
                        <Label Content="Паллеты" HorizontalAlignment="Center" FontSize="24"/>
                        <Grid  Height="300" Margin="0,10,0,10">
                            <DataGrid  x:Name="PalletsGrid" ItemsSource="{Binding Pallets}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Код паллета" Binding="{Binding Code}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </Grid>
                        <Button  Command="{Binding CreateJsonFileCommand}" Content="Создать карту раскладки" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,10" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
